<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Google Tag Manager head -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PVFHVWQ6');</script>
    <!-- End Google Tag Manager -->

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4K7NZSFMKM"></script>
    <script>   window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-4K7NZSFMKM'); </script>

    <meta charset="utf-8">
    <title>Digitally Vocal</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <!-- <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet"> -->
    <link href="./assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <!-- <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet"> -->
    <link href="./assets/lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="./assets/css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Google Tag Manager Body (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PVFHVWQ6" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Navbar Start -->
    <div id="header" class="container-fluid bg-white position-relative">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0">
            <a href="index.html" class="navbar-brand text-secondary">
                <h3><img src="./assets/img/logo.png" alt="Digitally Vocal Logo" width="190">
                </h3>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ml-auto py-0 pr-3 border-right">
                    <a href="./index.html" class="nav-item nav-link">Home</a>
                    <a href="./about.html" class="nav-item nav-link">About</a>
                    <a href="./expertise.html" class="nav-item nav-link active">Expertise</a>



                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Services Offered</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <h1 class="dropdown-header" style="font-size: 20px;">All Services</h1>
                            <a href="./content-copy-solution.html" class="dropdown-item">Content & Copy Solutions</a>
                            <a href="./Creative-Writing.html" class="dropdown-item">Creative Writing</a>
                            <a href="./brandawareness.html" class="dropdown-item">Brand Awareness</a>
                            <a href="./productdescription.html" class="dropdown-item">Product Description</a>
                            <a href="./learning.html" class="dropdown-item">E-learning Solutions</a>
                            <a href="./creativemedia.html" class="dropdown-item">Creative Media Design & Production</a>
                            <a href="./Learning-Strategies.html" class="dropdown-item">Learning Stategies & Consulting
                                Service</a>
                            <a href="./UI-UX.html" class="dropdown-item">UI/UX & Digital Interface Design</a>
                        </div>
                    </div>
                    <a href="./blog.html" class="nav-item nav-link">Blogs</a>
                    <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                </div>
                <div class="d-none d-lg-flex align-items-center pl-4">
                    <i class="fa fa-2x fa-mobile-alt text-primary mr-3"></i>
                    <div>
                        <h6 class="text-body text-uppercase mb-1"><small>Call Anytime</small></h6>
                        <h6 class="m-0">9594950200</h6>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="page-header container-fluid bg-primary d-flex flex-column align-items-center justify-content-center">
        <h1 class="display-3 text-uppercase mb-3">Expertise</h1>
        <!-- <div class="d-inline-flex text-white">
            <h6 class="text-uppercase m-0"><a class="text-white" href="">Home</a></h6>
            <h6 class="m-0 px-3">/</h6>
            <h6 class="text-uppercase m-0">Expertise</h6>
        </div> -->
    </div>
    <!-- Page Header Start -->


    <!-- Services Start -->
    <div class="container py-5">

        <div class="container pt-5 pb-3">
            <h1 class="display-4 text-uppercase text-center mb-5">Our Expertise</h1>
            <div class="row">
                <div class="col-lg-3 mb-2">
                    <div class="service-item rounded p-5 mb-4">
                        <i class="fa fa-3x fa-edit text-primary mb-4"></i>
                        <h4 class="text-uppercase mb-4">Content <span class="d-block text-body">Writing</span></h4>
                        <p class="m-0">Crafting clear, compelling words that engage and convert.</p>
                    </div>
                </div>
                <div class="col-lg-3 mb-2">
                    <div class="service-item rounded p-5 mb-4">
                        <i class="fa fa-3x fa-laptop-code text-primary mb-4"></i>
                        <h4 class="text-uppercase mb-4">Visual<span class="d-block text-body">Content</span></h4>
                        <p class="m-0"> Designing eye-catching graphics and media that tell your story.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 mb-2">
                    <div class="service-item rounded p-5 mb-4">
                        <i class="fa fa-3x fa-code text-primary mb-4"></i>
                        <h4 class="text-uppercase mb-4">Integration <span class="d-block text-body"></span></h4>
                        <p class="m-0">Seamlessly connecting tools, platforms, and workflows.</p>
                    </div>
                </div>
                <div class="col-lg-3 mb-2">
                    <div class="service-item rounded p-5 mb-4">
                        <i class="fa fa-3x fa-envelope-open-text text-primary mb-4"></i>
                        <h4 class="text-uppercase mb-4">Digital <span class="d-block text-body">Marketing</span></h4>
                        <p class="m-0">Driving brand growth through online strategies.</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Services End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white-50 px-sm-3 px-md-5">
        <div class="row pt-5">
            <div class="col-lg-3 col-md-6 mb-5">
                <a href="index.html" class="navbar-brand">
                    <h1 class="m-0 mt-n2 text-white display-4">DIGITALLY <BR>VOCAL</h1>
                </a>
                <p>Designing Learning. Delivering Impact. </p>
                <h6 class="text-uppercase text-white py-2">Follow Us</h6>
                <div class="d-flex justify-content-start">
                    <!-- <a class="btn btn-lg btn-primary btn-lg-square mr-2" href="#"><i class="fab fa-twitter"></i></a> -->
                    <a class="btn btn-lg btn-primary btn-lg-square mr-2"
                        href="https://www.facebook.com/profile.php?id=61577944681194" target="_blank"><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square mr-2"
                        href="https://www.linkedin.com/showcase/digitally-vocal/?viewAsMember=true" target="_blank"><i
                            class="fab fa-linkedin-in"></i></a>
                    <!-- <a class="btn btn-lg btn-primary btn-lg-square" href="#"><i class="fab fa-instagram"></i></a> -->
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-uppercase text-white mb-4" style="border: 2px solid bla ;">Get In Touch</h4>
                <p>Get in touch with Digitally Vocal to boost your brand’s digital presence. From strategy to content,
                    we’re here to help you grow online — let’s connect!</p>
                <p><i class="fa fa-map-marker-alt text-white mr-2"></i>Office 203, Sector 1, Millenium Business
                    Park, Mahape, Navi Mumbai </p>
                <p><i class="fa fa-phone-alt text-white mr-2"></i>+91 9594950200</p>
                <p><i class="fa fa-envelope text-white mr-2"></i>digital@techtrueview.com</p>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-uppercase text-white mb-4">Quick Links</h4>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white-50 mb-2" href="#header"><i
                            class="fa fa-angle-right text-white mr-2"></i>Home</a>
                    <a class="text-white-50 mb-2" href="about.html"><i
                            class="fa fa-angle-right text-white mr-2"></i>About Us</a>
                    <a class="text-white-50 mb-2" href="./Services.html"><i
                            class="fa fa-angle-right text-white mr-2"></i>Services</a>
                    <a class="text-white-50 mb-2" href="expertise.html"><i
                            class="fa fa-angle-right text-white mr-2"></i>Expertise</a>
                    <a class="text-white-50 mb-2" href="contact.html"><i
                            class="fa fa-angle-right text-white mr-2"></i>Contact Us</a>
                    <a class="text-white-50 mb-2" href="./privacy-policy.html"><i
                            class="fa fa-angle-right text-white mr-2"></i>Privacy Policy</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-uppercase text-white mb-4">Newsletter</h4>
                <p class="mb-4">Join our newsletter for exclusive tips, news, and special discounts straight to your
                    inbox.</p>
                <div class="w-100 mb-3">
                    <div class="input-group">
                        <input type="text" class="form-control border-light" style="padding: 25px;"
                            placeholder="Your Email">
                        <div class="input-group-append">
                            <button class="btn btn-primary text-uppercase px-3">Sign Up</button>
                        </div>
                    </div>
                </div>
                <p>Please enter your email address here.</p>
            </div>
        </div>
    </div>
    <div class="container-fluid py-4 px-sm-3 px-md-5" style="background: #111111;">
        <p class="mb-2 text-center text-white-50">
            &copy; 2025 <a href="#" class="text-white">Digitally Vocal</a>. All rights reserved.
        </p>
        <p class="mb-0 text-center text-white-50">
            Designed and developed by <a href="https://www.techtrueview.com" class="text-white">TrueView Technologies
                Pvt. Ltd.</a>.
        </p>
    </div>

    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script> -->

    <script src="./assets/lib/easing/easing.min.js"></script>
    <script src="./assets/lib/waypoints/waypoints.min.js"></script>
    <script src="./assets/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="./assets/lib/isotope/isotope.pkgd.min.js"></script>
    <script src="./assets/lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <!-- <script src="mail/jqBootstrapValidation.min.js"></script> -->
    <script src="./form/mail/jqBootstrapValidation.min.js"></script>
    <script src="./form/mail/contact.js"></script>
    <!-- <script src="mail/contact.js"></script> -->

    <!-- Template Javascript -->
    <!-- <script src="js/main.js"></script> -->
    <script src="./assets/js/main.js"></script>
    <script>
function getCookie(name) {
    const value = "; " + document.cookie;
    const parts = value.split("; " + name + "=");
    if (parts.length === 2) return parts.pop().split(";").shift();
}

function trackUserVisit() {
    const currentPage = window.location.pathname.split("/").pop();
    fetch("forms/visit.php?page=" + encodeURIComponent(currentPage));
}

window.onload = function () {
    const consent = getCookie("cookie_consent");
    if (consent === "accepted") {
        trackUserVisit();
    }
};
</script>

</body>

</html>