<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Google Tag Manager head -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PVFHVWQ6');</script>
    <!-- End Google Tag Manager -->

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4K7NZSFMKM"></script>
    <script>   window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-4K7NZSFMKM'); </script>

    <meta charset="utf-8">
    <title>Digitally Vocal</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <!-- <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet"> -->
    <link href="./assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <!-- <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet"> -->
    <link href="./assets/lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="./assets/css/style.css" rel="stylesheet">
    <style>
        /* Ensure dropdowns can overflow the collapsed navbar on mobile */
        .navbar .navbar-collapse {
            overflow: visible;
        }

        /* Base mega dropdown styles (mobile-first) */
        .navbar .dropdown.mega {
            position: static;
        }

        /* anchor under navbar row */
        .navbar .dropdown.mega .dropdown-menu.mega-menu {
            position: static;
            /* mobile: flow inside collapse */
            width: 100%;
            border: 0;
            box-shadow: none;
            /* no shadow inside mobile menu */
        }

        /* 5-col responsive grid INSIDE the mega */
        .mega-grid {
            display: grid;
            grid-template-columns: 1fr;
            /* phones */
            gap: 1rem 1.5rem;
        }

        @media (min-width: 576px) {
            .mega-grid {
                grid-template-columns: repeat(2, minmax(0, 1fr));
            }
        }

        @media (min-width: 768px) {
            .mega-grid {
                grid-template-columns: repeat(3, minmax(0, 1fr));
            }
        }

        @media (min-width: 992px) {
            .mega-grid {
                grid-template-columns: repeat(5, minmax(0, 1fr));
            }
        }

        /* Tidy items & headings */
        .mega-menu .dropdown-item {
            white-space: normal;
            padding-left: 0;
            padding-right: 0;
        }

        .mega-menu h6 {
            letter-spacing: .04em;
            margin-bottom: .75rem;
        }

        /* DESKTOP (≥992px): make it a wide popover centered under the navbar item */
        @media (min-width: 992px) {
            .navbar .dropdown.mega .dropdown-menu.mega-menu {
                position: absolute;
                /* popover */
                left: 50%;
                transform: translateX(-50%);
                top: 100%;
                width: 100%;
                max-width: 1200px;
                /* adjust or set to none */
                padding: 1.25rem 1.5rem;
                box-shadow: 0 10px 30px rgba(0, 0, 0, .08);
                display: block;
                /* allow visibility transition */
                visibility: hidden;
                opacity: 0;
                transition: opacity .15s ease, visibility .15s ease;
                background: #fff;
                z-index: 1030;
            }

            .navbar .dropdown.mega.show .dropdown-menu.mega-menu {
                visibility: visible;
                opacity: 1;
            }
        }
    </style>
</head>

<body>

    <!-- Google Tag Manager Body (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PVFHVWQ6" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Navbar Start -->
    <div id="header" class="container-fluid bg-white position-relative">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0">
            <a href="index.html" class="navbar-brand text-secondary">
                <h3><img src="./assets/img/logo.png" alt="Digitally Vocal Logo" width="190">
                </h3>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ml-auto py-0 pr-3 border-right">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="./about.html" class="nav-item nav-link">About</a>
                    <a href="./expertise.html" class="nav-item nav-link">Expertise</a>

                    <!-- Services (Responsive 5-Column Mega Menu) -->
                    <div class="nav-item dropdown mega" id="servicesMega">
                        <a href="#" class="nav-link dropdown-toggle" id="servicesLink" role="button"
                            aria-haspopup="true" aria-expanded="false" data-toggle="dropdown" data-bs-toggle="dropdown">
                            Services Offered
                        </a>


                        <div class="dropdown-menu mega-menu rounded-0 m-0 p-0" aria-labelledby="servicesLink">
                            <!-- Container keeps content nicely centered on desktop, full width on mobile -->
                            <div class="container-fluid py-4">

                                <!-- Responsive grid: 1 / 2 / 3 / 5 columns -->
                                <div class="mega-grid">

                                    <!-- Col 1 -->
                                    <div class="mega-col">
                                        <h6 class="text-uppercase font-weight-bold mb-3">Digital Marteking</h6>
                                        <a href="./content-copy-solution.html" class="dropdown-item px-0">Search Engine
                                            Optimization</a>
                                        <a href="./Creative-Writing.html" class="dropdown-item px-0">Socail Media
                                            Marketing</a>
                                        <a href="./productdescription.html" class="dropdown-item px-0">Graphic
                                            Designing</a>
                                        <a href="./blog.html" class="dropdown-item px-0">Meta Ads</a>
                                        <a href="./blog.html" class="dropdown-item px-0">Google ads</a>
                                        <a href="./blog.html" class="dropdown-item px-0">Ecommerce Marketing</a>
                                        <a href="./blog.html" class="dropdown-item px-0">Video Editing</a>
                                        <a href="./blog.html" class="dropdown-item px-0">Pay per click (PPC)</a>
                                        <a href="./blog.html" class="dropdown-item px-0">Influencer marketing</a>
                                    </div>

                                    <!-- Col 2 -->
                                    <div class="mega-col">
                                        <h6 class="text-uppercase font-weight-bold mb-3">Content writing</h6>
                                        <a href="./brandawareness.html" class="dropdown-item px-0">Creative Writing</a>
                                        <a href="./Learning-Strategies.html" class="dropdown-item px-0">Copy writing
                                        </a>
                                        <a href="./learning.html" class="dropdown-item px-0">Copy Editing</a>
                                        <a href="./contact.html" class="dropdown-item px-0">Blog & Article writing</a>
                                        <a href="./contact.html" class="dropdown-item px-0">Marketing Copy</a>
                                        <a href="./contact.html" class="dropdown-item px-0">Tone of Voice</a>
                                        <a href="./contact.html" class="dropdown-item px-0">Content QA & Style Guide</a>
                                    </div>

                                    <!-- Col 3 -->
                                    <div class="mega-col">
                                        <h6 class="text-uppercase font-weight-bold mb-3">Web development</h6>
                                        <a href="./creativemedia.html" class="dropdown-item px-0">Website Design &
                                            UI/UX</a>
                                        <a href="./UI-UX.html" class="dropdown-item px-0">Custom Website Development</a>
                                        <a href="./creativemedia.html#video" class="dropdown-item px-0">E-Commerce
                                            Website Development
                                        </a>
                                        <a href="./creativemedia.html#graphics" class="dropdown-item px-0">CMS
                                            Development</a>
                                        <a href="./creativemedia.html#graphics" class="dropdown-item px-0">Landing Page
                                            Design & Development</a>
                                        <a href="./creativemedia.html#graphics" class="dropdown-item px-0">Web
                                            Application Development
                                        </a>
                                    </div>

                                    <!-- Col 4 -->
                                    <div class="mega-col">
                                        <h6 class="text-uppercase font-weight-bold mb-3">App development </h6>
                                        <a href="./brandawareness.html#social" class="dropdown-item px-0">Android App
                                            Development</a>
                                        <a href="./brandawareness.html#email" class="dropdown-item px-0">iOS App
                                            Development</a>
                                        <a href="./brandawareness.html#seo" class="dropdown-item px-0">Cross-Platform
                                            App Development (Flutter, React Native)
                                        </a>
                                        <a href="./brandawareness.html#landing" class="dropdown-item px-0">Hybrid App
                                            Development
                                        </a>
                                        <a href="./brandawareness.html#landing" class="dropdown-item px-0">UI/UX Design
                                            for Mobile Apps

                                        </a>
                                        <a href="./brandawareness.html#landing" class="dropdown-item px-0">Custom App
                                            Development

                                        </a>
                                        <a href="./brandawareness.html#landing" class="dropdown-item px-0">E-Commerce
                                            App Development

                                        </a>
                                        <a href="./brandawareness.html#landing" class="dropdown-item px-0">Enterprise
                                            Mobility Solutions

                                        </a>
                                        <a href="./brandawareness.html#landing" class="dropdown-item px-0">On-Demand App
                                            Development

                                        </a>
                                    </div>
                                    <div class="mega-col">
                                        <h6 class="text-uppercase font-weight-bold mb-3">Elearning</h6>
                                        <a href="./brandawareness.html#social" class="dropdown-item px-0">Legacy Course modernization</a>
                                        <a href="./brandawareness.html#email" class="dropdown-item px-0">Custom Learning  Templates Design Branded Slides </a>
                                        <a href="./brandawareness.html#seo" class="dropdown-item px-0">Cross Platform Content Migration 
                                        </a>
                                        <a href="./brandawareness.html#landing" class="dropdown-item px-0">Standards Based content Export learning Models
                                        </a>
                                        <a href="./brandawareness.html#landing" class="dropdown-item px-0">Gamified Learning experiences 
                                        </a>
                                        <a href="./brandawareness.html#landing" class="dropdown-item px-0">Accessibillity ready learning
                                        </a>
                                    </div>

                                </div><!-- /mega-grid -->
                            </div><!-- /container-fluid -->
                        </div>
                    </div>


                    <a href="./blog.html" class="nav-item nav-link">Blogs</a>
                    <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                </div>
                <div class="d-none d-lg-flex align-items-center pl-4">
                    <i class="fa fa-2x fa-mobile-alt text-primary mr-3"></i>
                    <div>
                        <h6 class="text-body text-uppercase mb-1"><small>Call Anytime</small></h6>
                        <h6 class="m-0">9594950200</h6>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->
    <script>
        (function () {
            var mq = window.matchMedia('(min-width: 992px)'); // desktop breakpoint
            var mega = document.getElementById('servicesMega');
            if (!mega) return;

            var link = document.getElementById('servicesLink');
            var menu = mega.querySelector('.dropdown-menu');

            var openTimer, closeTimer;

            function openMega() {
                clearTimeout(closeTimer);
                openTimer = setTimeout(function () {
                    mega.classList.add('show');
                    menu.classList.add('show');
                    link.setAttribute('aria-expanded', 'true');
                }, 80);
            }
            function closeMega() {
                clearTimeout(openTimer);
                closeTimer = setTimeout(function () {
                    mega.classList.remove('show');
                    menu.classList.remove('show');
                    link.setAttribute('aria-expanded', 'false');
                }, 140);
            }

            // Desktop: hover + optional click toggle
            function enableDesktop() {
                mega.addEventListener('mouseenter', openMega);
                mega.addEventListener('mouseleave', closeMega);
                link.addEventListener('focus', openMega);
                menu.addEventListener('focusin', openMega);
                menu.addEventListener('focusout', function (e) {
                    if (!mega.contains(e.relatedTarget)) closeMega();
                });
                // Desktop click toggle
                link.addEventListener('click', desktopClick, { passive: false });
            }
            function disableDesktop() {
                mega.removeEventListener('mouseenter', openMega);
                mega.removeEventListener('mouseleave', closeMega);
                link.removeEventListener('click', desktopClick);
            }
            function desktopClick(e) {
                if (mq.matches) {
                    e.preventDefault(); // stop navigating to "#"
                    mega.classList.contains('show') ? closeMega() : openMega();
                }
            }

            // Mobile/Tablet: let Bootstrap handle via data-*; just keep ARIA in sync
            document.addEventListener('shown.bs.dropdown', function (ev) {
                if (mega.contains(ev.target)) link.setAttribute('aria-expanded', 'true');
            });
            document.addEventListener('hidden.bs.dropdown', function (ev) {
                if (mega.contains(ev.target)) link.setAttribute('aria-expanded', 'false');
            });

            function applyMode() { mq.matches ? enableDesktop() : disableDesktop(); }
            applyMode();
            window.addEventListener('resize', applyMode);
        })();
    </script>



    <!-- Header Start -->
    <div class="container-fluid bg-primary py-5 px-0" style="margin-bottom: 90px;">
        <div class="row mx-0 align-items-center">
            <div class="col-lg-6 px-md-5 text-center text-lg-left">
                <h1 class="display-2 text-uppercase mb-3">Designing Learning. Delivering Impact. </h1>
                <p class="text-dark mb-4">Custom eLearning, engaging media, and scalable digital solutions to elevate
                    your brand and training outcomes. .</p>
                <a href="./learning.html" class="btn btn-dark text-uppercase mt-1 py-3 px-5">Learn More</a>
            </div>
            <div class="col-lg-6 px-0 text-right">
                <!-- <img class="img-fluid mt-5 mt-lg-0" src="img/header.png" alt=""> -->
                <img class="img-fluid mt-5 mt-lg-0" src="./assets/img/header.png" alt="">
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- About Start -->
    <div class="container py-5" style="margin-top: -120px;">

        <div class="container py-5">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <img class="img-fluid mb-4 mb-lg-0" src="./assets/img/core.png" alt="">
                </div>
                <div class="col-lg-6">
                    <h1 class="display-4 text-uppercase mb-4">Core Values</h1>
                    <h5 class="text-uppercase text-primary mb-3">Designing Learning. Delivering Impact.</h5>
                    <p class="mb-4" style="text-align:justify">We believe strong values build lasting partnerships.
                        Integrity guides our actions,
                        transparency shapes our process, and accountability drives our results. We stay curious, agile,
                        and committed to raising the bar in every project. Our focus remains on delivering thoughtful,
                        reliable content solutions grounded in trust, innovation, and excellence.</p>
                    <a href="./Learning-Strategies.html" class="btn btn-primary text-uppercase py-3 px-5">Read More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Services Start -->
    <div class="container py-5" style="margin-top: -120px;">

        <div class="container pt-5 pb-3">
            <h1 class="display-4 text-uppercase text-center mb-5">What we Do</h1>
            <div class="row">
                <div class="col-lg-3 mb-2">
                    <div class="service-item rounded p-5 mb-4">
                        <i class="fa fa-3x fa-laptop-code text-primary mb-4"></i>
                        <h4 class="text-uppercase mb-4">E Learning<span class="d-block text-body"></span></h4>
                        <p class="m-0">Custom digital learning experiences</p>
                    </div>
                </div>
                <div class="col-lg-3 mb-2">
                    <div class="service-item rounded p-5 mb-4">
                        <i class="fa fa-3x fa-code text-primary mb-4"></i>
                        <h4 class="text-uppercase mb-4">Instructional <span class="d-block text-body">Interactive
                                Content</span></h4>
                        <p class="m-0">Engaging, learner-focused digital modules</p>
                    </div>
                </div>
                <div class="col-lg-3 mb-2">
                    <div class="service-item rounded p-5 mb-4">
                        <i class="fa fa-3x fa-envelope-open-text text-primary mb-4"></i>
                        <h4 class="text-uppercase mb-4">UI/UX <span class="d-block text-body">App Development</span>
                        </h4>
                        <p class="m-0">Intuitive, user-centered digital design</p>
                    </div>
                </div>

                <div class="col-lg-3 mb-2">
                    <div class="service-item rounded p-5 mb-4">
                        <i class="fa fa-3x fa-edit text-primary mb-4"></i>
                        <h4 class="text-uppercase mb-4">Multi Media <span class="d-block text-body">Platform</span></h4>
                        <p class="m-0">Video, animation, and graphics creation</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services End -->
    <!-- Team Start -->
    <div class="container py-5" style="margin-top: -120px;">

        <div class="container py-5">
            <h1 class="display-4 text-uppercase text-center mb-5">Who we serve</h1>
            <div class="owl-carousel team-carousel position-relative" style="padding-left: 30px;">
                <div class="team-item rounded overflow-hidden">
                    <div class="position-relative">
                        <img class="img-fluid w-100" src="./assets/img/team.jpg" alt="">

                    </div>
                    <div class="bg-light text-center p-4">
                        <h4 class="text-uppercase">L&D Teams</h4>
                        <p class="m-0">CEO, Founder</p>
                    </div>
                </div>
                <div class="team-item rounded overflow-hidden">
                    <div class="position-relative">
                        <img class="img-fluid w-100" src="./assets/img/small businesses.jpg" alt="">

                    </div>
                    <div class="bg-light text-center p-4">
                        <h4 class="text-uppercase">EdTech Companies </h4>
                        <p class="m-0">Designer</p>
                    </div>
                </div>
                <div class="team-item rounded overflow-hidden">
                    <div class="position-relative">
                        <img class="img-fluid w-100" src="./assets/img/corporates.avif" alt="">

                    </div>
                    <div class="bg-light text-center p-4">
                        <h4 class="text-uppercase">Corporates </h4>
                        <p class="m-0">Developer</p>
                    </div>
                </div>
                <div class="team-item rounded overflow-hidden">
                    <div class="position-relative">
                        <img class="img-fluid w-100" src="./assets/img/startup.jpg" alt="">

                    </div>
                    <div class="bg-light text-center p-4">
                        <h4 class="text-uppercase">Startups & Agencies </h4>
                        <p class="m-0">Marketer</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->


    <!-- Testimonial Start -->
    <div class="container pt-5" style="margin-top: -120px;">

        <div class="container py-5">
            <h1 class="display-4 text-uppercase text-center mb-5">Why choose us</h1>
            <div class="owl-carousel testimonial-carousel">
                <div class="testimonial-item position-relative text-center rounded p-4">

                    <h5 class="text-uppercase">Full-cycle development from concept to delivery </h5>

                    <p class="text-secondary">End-to-end services covering ideation, design, development, testing, and
                        deployment to deliver complete, ready-to-use solutions.</p>
                </div>
                <div class="testimonial-item position-relative text-center rounded p-4">

                    <h5 class="text-uppercase">LMS-compliant, accessible content </h5>

                    <p class="text-secondary">Content designed to meet industry standards (like SCORM/xAPI) and
                        accessibility guidelines (WCAG), ensuring broad compatibility and inclusivity.</p>
                </div>
                <div class="testimonial-item position-relative text-center rounded p-4">

                    <h5 class="text-uppercase">Strong creative + technical blend </h5>

                    <p class="text-secondary">A team that combines design expertise with deep technical skills to create
                        engaging, functional, and visually compelling digital products.</p>
                </div>
                <div class="testimonial-item position-relative text-center rounded p-4">

                    <h5 class="text-uppercase">Transparent project tracking </h5>

                    <p class="text-secondary">Clear visibility into project progress through real-time updates,
                        dashboards, and regular reporting, keeping stakeholders fully informed.</p>
                </div>
                <div class="testimonial-item position-relative text-center rounded p-4">

                    <h5 class="text-uppercase">Agile, scalable delivery (offshore-ready) </h5>

                    <p class="text-secondary">Flexible development process that adapts to changing needs, supports rapid
                        scaling, and integrates seamlessly with distributed or offshore teams.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->

    <!-- Contact Start -->
    <div class="container-fluid pb-5 px-0">
        <div class="row mt-5 mx-0">
            <div class="col-12 px-0" style="height: 500px;">
                <div class="position-relative h-100">
                    <iframe class="position-relative w-100 h-100"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3769.916020441987!2d73.0145630742527!3d19.11133975086406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6a34f9f362b46577%3A0xbded6389959f246b!2sMonet%20Offices!5e0!3m2!1sen!2sin!4v1753706640508!5m2!1sen!2sin"
                        frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
        </div>
        <div class="row mx-0 justify-content-center" style="margin-top: -200px;">
            <div class="col-lg-6 col-md-8 col-sm-10 px-0">
                <div class="contact-form bg-white rounded p-5">
                    <div id="success"></div>
                    <form name="sentMessage" id="contactForm" action="forms/contact.php" method="post"
                        novalidate="novalidate">
                        <div class="form-row">
                            <div class="col-md-6">
                                <div class="control-group">
                                    <input type="text" class="form-control bg-light border-0 p-4" id="name" name="name"
                                        placeholder="Your Name" required="required"
                                        data-validation-required-message="Please enter your name" />
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="control-group">
                                    <input type="email" class="form-control bg-light border-0 p-4" id="email"
                                        name="email" placeholder="Your Email" required="required"
                                        data-validation-required-message="Please enter your email" />
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                        </div>

                        <div class="control-group">
                            <input type="text" class="form-control bg-light border-0 p-4" id="subject" name="subject"
                                placeholder="Subject" required="required"
                                data-validation-required-message="Please enter a subject" />
                            <p class="help-block text-danger"></p>
                        </div>

                        <div class="control-group">
                            <textarea class="form-control bg-light border-0 py-3 px-4" rows="5" id="message"
                                name="message" placeholder="Message" required="required"
                                data-validation-required-message="Please enter your message"></textarea>
                            <p class="help-block text-danger"></p>
                        </div>

                        <div class="text-center">
                            <button class="btn btn-primary text-uppercase py-3 px-5" type="submit"
                                id="sendMessageButton">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->

    <!-- jQuery (ensure it is loaded) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Contact Form AJAX Script -->
    <script>
        $("#contactForm").submit(function (e) {
            e.preventDefault(); // prevent default form submit

            var formData = new FormData(this);

            $.ajax({
                url: 'forms/contact.php',
                type: 'POST',
                data: formData,
                contentType: false,
                processData: false,
                dataType: 'json', // expecting JSON response

                success: function (response) {
                    if (response.status === 'success') {
                        $("#contactFormStatus").html('<div class="alert alert-success">' + response.message + '</div>');
                        $("#contactForm")[0].reset(); // reset form
                    } else {
                        $("#contactFormStatus").html('<div class="alert alert-danger">' + response.message + '</div>');
                    }
                },

                error: function (xhr) {
                    var res;
                    try {
                        res = JSON.parse(xhr.responseText);
                    } catch (e) {
                        res = { message: "Something went wrong. Please try again later." };
                    }
                    $("#contactFormStatus").html('<div class="alert alert-danger">' + res.message + '</div>');
                }
            });
        });
    </script>




    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white-50 px-sm-3 px-md-5">
        <div class="row pt-5">
            <div class="col-lg-3 col-md-6 mb-5">
                <a href="index.html" class="navbar-brand">
                    <h1 class="m-0 mt-n2 text-white display-4">DIGITALLY <BR>VOCAL</h1>
                </a>
                <p>Designing Learning. Delivering Impact. </p>
                <h6 class="text-uppercase text-white py-2">Follow Us</h6>
                <div class="d-flex justify-content-start">
                    <!-- <a class="btn btn-lg btn-primary btn-lg-square mr-2" href="#"><i class="fab fa-twitter"></i></a> -->
                    <a class="btn btn-lg btn-primary btn-lg-square mr-2"
                        href="https://www.facebook.com/profile.php?id=61577944681194" target="_blank"><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square mr-2"
                        href="https://www.linkedin.com/showcase/digitally-vocal/?viewAsMember=true" target="_blank"><i
                            class="fab fa-linkedin-in"></i></a>
                    <!-- <a class="btn btn-lg btn-primary btn-lg-square" href="#"><i class="fab fa-instagram"></i></a> -->
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-uppercase text-white mb-4" style="border: 2px solid bla ;">Get In Touch</h4>
                <p>Get in touch with Digitally Vocal to boost your brands digital presence. From strategy to content,
                    we are here to help you grow online so let us connect!</p>
                <p><i class="fa fa-map-marker-alt text-white mr-2"></i>Office 203, Sector 1, Millenium Business
                    Park, Mahape, Navi Mumbai </p>
                <p><i class="fa fa-phone-alt text-white mr-2"></i>+91 9594950200</p>
                <p><i class="fa fa-envelope text-white mr-2"></i>digital@techtrueview.com</p>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-uppercase text-white mb-4">Quick Links</h4>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white-50 mb-2" href="#header"><i
                            class="fa fa-angle-right text-white mr-2"></i>Home</a>
                    <a class="text-white-50 mb-2" href="about.html"><i
                            class="fa fa-angle-right text-white mr-2"></i>About Us</a>
                    <a class="text-white-50 mb-2" href="./Services.html"><i
                            class="fa fa-angle-right text-white mr-2"></i>Services</a>
                    <a class="text-white-50 mb-2" href="expertise.html"><i
                            class="fa fa-angle-right text-white mr-2"></i>Expertise</a>
                    <a class="text-white-50 mb-2" href="contact.html"><i
                            class="fa fa-angle-right text-white mr-2"></i>Contact Us</a>
                    <a class="text-white-50 mb-2" href="./privacy-policy.html"><i
                            class="fa fa-angle-right text-white mr-2"></i>Privacy Policy</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-uppercase text-white mb-4">Newsletter</h4>
                <p class="mb-4">Join our newsletter for exclusive tips, news, and special discounts straight to your
                    inbox.</p>
                <div class="w-100 mb-3">
                    <div class="input-group">
                        <input type="text" class="form-control border-light" style="padding: 25px;"
                            placeholder="Your Email">
                        <div class="input-group-append">
                            <button class="btn btn-primary text-uppercase px-3">Sign Up</button>
                        </div>
                    </div>
                </div>
                <p>Please enter your email address here.</p>
            </div>
        </div>
    </div>
    <div class="container-fluid py-4 px-sm-3 px-md-5" style="background: #111111;">
        <p class="mb-2 text-center text-white-50">
            &copy; 2025 <a href="#" class="text-white">Digitally Vocal</a>. All rights reserved.
        </p>
        <p class="mb-0 text-center text-white-50">
            Designed and developed by <a href="https://www.techtrueview.com" class="text-white">TrueView Technologies
                Pvt. Ltd.</a>.
        </p>
    </div>

    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script> -->

    <script src="./assets/lib/easing/easing.min.js"></script>
    <script src="./assets/lib/waypoints/waypoints.min.js"></script>
    <script src="./assets/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="./assets/lib/isotope/isotope.pkgd.min.js"></script>
    <script src="./assets/lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <!-- <script src="mail/jqBootstrapValidation.min.js"></script> -->
    <script src="./form/mail/jqBootstrapValidation.min.js"></script>
    <script src="./form/mail/contact.js"></script>
    <!-- <script src="mail/contact.js"></script> -->

    <!-- Template Javascript -->
    <!-- <script src="js/main.js"></script> -->
    <script src="./assets/js/main.js"></script>

    <div id="cookie-popup" style="
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #222;
  color: white;
  padding: 15px;
  text-align: center;
  display: none;
  z-index: 1000;
">
        <p style="margin: 0; padding: 5px 0;">
            This website uses cookies to collect your location and the pages you visit to improve our services.
            You can choose to accept or reject this tracking.
        </p>
        <button onclick="acceptCookies()" style="
    margin: 10px;
    padding: 10px 20px;
    background: #ff9800;
    color: white;
    border: none;
    cursor: pointer;
  ">Accept</button>
        <button onclick="rejectCookies()" style="
    margin: 10px;
    padding: 10px 20px;
    background: #000000; 
    color: white;
    border: none;
    cursor: pointer;
  ">Reject</button>
    </div>
    <script>
        function setCookie(name, value, days) {
            const d = new Date();
            d.setTime(d.getTime() + (days * 24 * 60 * 60 * 1000));
            document.cookie = name + "=" + value + ";expires=" + d.toUTCString() + ";path=/";
        }

        function sendConsentToServer(choice) {
            // Updated path to reflect the new location
            fetch("forms/save_consent.php", {
                method: "POST",
                headers: { "Content-Type": "application/x-www-form-urlencoded" },
                body: "consent=" + choice
            });
        }

        function acceptCookies() {
            setCookie("cookie_consent", "accepted", 365);
            sendConsentToServer("accepted");
            document.getElementById("cookie-popup").style.display = "none";
            trackUserVisit();  // ðŸ‘ˆ Call visit tracker after accept
        }

        function rejectCookies() {
            setCookie("cookie_consent", "rejected", 365);
            sendConsentToServer("rejected");
            document.getElementById("cookie-popup").style.display = "none";
        }

        function getCookie(name) {
            const value = "; " + document.cookie;
            const parts = value.split("; " + name + "=");
            if (parts.length === 2) return parts.pop().split(";").shift();
        }
        function trackUserVisit() {
            const currentPage = window.location.pathname.split("/").pop(); // e.g., about.html
            fetch("forms/visit.php?page=" + encodeURIComponent(currentPage))
                .then(response => console.log("Tracked visit:", currentPage))
                .catch(error => console.error("Visit log error:", error));
        }

        window.onload = function () {
            const consent = getCookie("cookie_consent");
            if (!consent) {
                document.getElementById("cookie-popup").style.display = "block";
            } else if (consent === "accepted") {
                trackUserVisit(); // ✅ Track every visit after consent
            }
        };
    </script>



</body>

</html>